<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentRegistrationApplication.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/Script/StyleSheet1.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('/Images/bckimg.jpg');background-repeat:no-repeat;height:20px;width:50px;">
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td>
                    <asp:Label ID="Label1" class="label" runat="server" Text="Institute of System Science" ForeColor="White" Font-Italic="true" Font-Size="40pt"></asp:Label>
                </td>
                <td>
                    <asp:Image ID="Image1" runat="server" Height="58pt" Width="240px" ImageUrl='/Images/nus-logo.jpg' />
                </td>
            </tr>
            </table>
       
    </div>
    <div style="text-align:center;padding-left:150pt;">
        <%--<ul>
            <li>Register</li>
               <ul>
                   <li><a href="../UI/NewStudentForm.aspx">Create Student Profile</a></li>
                   <li><a href="../UI/NewStudentForm.aspx">StudentList</a></li>
                   <li><a href="../UI/NewStudentForm.aspx">Update Student Profile</a></li>
               </ul>
            </li>
        </ul>--%>  
        <table>
                <tr>
                    <td>
                        <asp:Button ID="Button1" class="SubheaderButton" runat="server" Text="Home" OnClick="Button1_Click"></asp:Button>                                  
                    </td>
                   <td>
                        <asp:Button ID="Button2" class="SubheaderButton" runat="server" Text="About us"></asp:Button>
                    </td>
                    <td>
                        <div class="dropdown">
                            <button class="dropbtn">Register</button>
                        <div class="dropdown-content">
                            <a href="/UI/NewStudentForm.aspx">Add Student Profile</a>
                            <a href="#">Students Profile</a>
                            <a href="#">Modify Student Profile</a>
                         </div>
                        </div>
                      <%--  <asp:Button ID="Button3" CssClass="SubheaderButton" runat="server" Text="Register" OnClick="Button3_Click"></asp:Button>
                        
                              <asp:Button ID="Button9" runat="server" Text="Add Student Profile" OnClick="Button4_Click" />
                                    
                            <ol>
                                <asp:Button ID="Button10"  runat="server" Text="Students Profile" />
                            </ol>
                            <ol>
                                <asp:Button ID="Button11"  runat="server" Text="Modify Student Profile" />
                            </ol>
                        --%>                  
                    </td>
                    <td>                        
                            <asp:Button ID="Button4" class="SubheaderButton" runat="server" Text="Contact Us"></asp:Button>                            
                    </td>
                </tr>
            </table>
    </div>
        <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
